# quickpermission

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  publish_aar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangjianwei/quickpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjwdev/quickpermissiontest/: CustomDialog.kt  CustomDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainJavaActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangjianwei/quickpermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickpermission/: build.gradle
quickpermission/src/androidTest/java/com/zhangjianwei/quickpermission/: ExampleInstrumentedTest.kt
quickpermission/src/main/: AndroidManifest.xml
quickpermission/src/main/java/com/zjwdev/quickpermission/: PermissionMediator.kt  PermissionX.java  QuickPermission.java
quickpermission/src/main/java/com/zjwdev/quickpermission/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
quickpermission/src/main/java/com/zjwdev/quickpermission/dialog/: DefaultDialog.kt  PermissionMap.kt  RationaleDialog.java  RationaleDialogFragment.java
quickpermission/src/main/java/com/zjwdev/quickpermission/request/: BaseTask.kt  ChainTask.java  ExplainScope.kt  ForwardScope.kt  InvisibleFragment.kt  PermissionBuilder.kt  RequestBackgroundLocationPermission.kt  RequestChain.kt  RequestInstallPackagesPermission.kt  RequestManageExternalStoragePermission.kt  RequestNormalPermissions.kt  RequestSystemAlertWindowPermission.kt  RequestWriteSettingsPermission.kt
quickpermission/src/test/java/com/zhangjianwei/quickpermission/: ExampleUnitTest.kt
quickpermissiontest1/: build.gradle
quickpermissiontest1/src/androidTest/java/com/zhangjianwei/quickpermissiontest1/: ExampleInstrumentedTest.kt
quickpermissiontest1/src/main/: AndroidManifest.xml
quickpermissiontest1/src/main/java/com/zhangjianwei/quickpermissiontest1/: MainActivity.kt
quickpermissiontest1/src/main/res/layout/: activity_main.xml
quickpermissiontest1/src/main/res/values/: strings.xml
quickpermissiontest1/src/test/java/com/zhangjianwei/quickpermissiontest1/: ExampleUnitTest.kt
