# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.java.home=D\:\\ZJW\\my_tools\\jdk-14.0.2_windows-x64_bin\\jdk-14.0.2

# ZJW add at 20220421 如下按照gradle-maven-publish-plugin插件的格式要求配置自己发布的工件的坐标以及POM begin
GROUP=io.github.jackie-zjw
POM_ARTIFACT_ID=quickpermission
VERSION_NAME=1.0.2

POM_NAME=quickpermission
POM_DESCRIPTION=An open source Android library that makes handling runtime permissions easier and quicker.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Jackie-ZJW/quickpermission

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Jackie-ZJW/quickpermission/tree/master
POM_SCM_CONNECTION=scm:git:github.com/Jackie-ZJW/quickpermission.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Jackie-ZJW/quickpermission.git

POM_DEVELOPER_ID=Jackie-ZJW
POM_DEVELOPER_NAME=Jackie-ZJW
POM_DEVELOPER_URL=https://github.com/Jackie-ZJW/

signing.keyId=0A19162B
signing.password=ZJW896212
signing.secretKeyRingFile=D\:\\ZJW\\gpg_files\\keys\\20220412\\secring.gpg

#Sonatype账号和密码
mavenCentralUsername=Jackie-ZJW
mavenCentralPassword=Zjw@19890602
# end